/**
 * build.gradle
 *  generates executable jar using Gradle.
 */

import org.apache.tools.ant.filters.ReplaceTokens

// defaultTasks 'clean', 'build', 'javadoc'
defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'eclipse'

// [2016.04.08 I.Noda]
// コンパイル時に VM のバージョンを指定してみる。
// 今のところ、まだうまく動かない。
//targetCompatibility = '1.8' ;
//sourceCompatibility = '1.6' ;

def javaVersion = new Double(sourceCompatibility.toString())
def onlyCuiSimulator = cui.toBoolean()

println "javaVersion ${javaVersion}"
if (javaVersion < 1.8) {
    onlyCuiSimulator = true
} else if (javaVersion < 11.0) {
    if (fileTree(dir: System.getenv()['JAVA_HOME']).include('**/javafx.properties').isEmpty()) {
        println "Warning: JavaFX is not installed."
        println "         To build with the editor and GUI simulators, please install JavaFX."
        onlyCuiSimulator = true
    }
}
if (onlyCuiSimulator) {
    println "build mode: onlyCuiSimulator"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

apply plugin: 'application'
apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os
println "Platform: $platform"

repositories {
    mavenCentral()
    maven {
        url "http://mvn.topobyte.de"
    }
    maven {
        url "http://mvn.slimjars.com"
    }
}

dependencies {
    compile localGroovy()   // Gradleに同梱されているGroovyを使う
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.xmlgraphics:batik-awt-util:1.8'
    compile 'xalan:xalan:2.7.0'
    compile 'net.arnx:jsonic:1.3.10'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.jruby/jruby-complete
    compile group: 'org.jruby', name: 'jruby-complete', version: '9.1.15.0'
    compile 'org.osgeo:proj4j:0.1.0'
    compile 'math.geom2d:javaGeom:0.11.1'
    compile 'com.opencsv:opencsv:3.8'
    // https://mvnrepository.com/artifact/org.orbisgis/poly2tri-core
    compile group: 'org.orbisgis', name: 'poly2tri-core', version: '0.1.2'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/com.vladsch.flexmark/flexmark-all
    compile group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.28.34'
    // https://jaryard.com/projects/osm4j/
    compile 'de.topobyte:osm4j-core:0.1.0'
    compile 'de.topobyte:osm4j-utils:0.1.2'
    compile 'de.topobyte:osm4j-xml:0.1.2'

    if (! onlyCuiSimulator && javaVersion >= 11.0) {
        compile "org.openjfx:javafx-base:11:$platform"
        compile "org.openjfx:javafx-graphics:11:$platform"
        compile "org.openjfx:javafx-controls:11:$platform"
        compile "org.openjfx:javafx-swing:11:$platform"
        compile "org.openjfx:javafx-web:11:$platform"
        compile "org.openjfx:javafx-media:11:$platform"
    }
}

sourceSets {
    main {
        java {
            if (onlyCuiSimulator) {
                exclude 'nodagumi/ananPJ/CrowdWalkLauncher.java'
                exclude 'nodagumi/ananPJ/GuiSimulationLauncher.java'
                exclude 'nodagumi/ananPJ/GuiSimulationLauncher2D.java'
                exclude 'nodagumi/ananPJ/GuiSimulationLauncher3D.java'
                exclude 'nodagumi/ananPJ/Settings.java'
                exclude 'nodagumi/ananPJ/Editor/**'
                exclude 'nodagumi/ananPJ/Gui/**'
                exclude 'nodagumi/ananPJ/misc/GsiAccessor.java'
            } else {
                exclude 'nodagumi/ananPJ/CuiCrowdWalkLauncher.java'
            }
            exclude 'nodagumi/ananPJ/ImportGis.java'
        }
    }
}

def defaultEncoding = 'UTF-8'

compileJava {
    options.encoding = defaultEncoding
//    options.compilerArgs = ['-Xlint:unchecked', '-Xdiags:verbose']
    if (! onlyCuiSimulator && javaVersion >= 11.0) {
        options.compilerArgs = [
            '-Xdiags:verbose',
            '--module-path', classpath.asPath,
            '--add-modules', 'javafx.controls',
            '--add-modules', 'javafx.swing',
            '--add-modules', 'javafx.web',
            '--add-modules', 'javafx.media'
        ]
    } else {
        options.compilerArgs = ['-Xdiags:verbose']
    }
}

processResources {
    doFirst {
        // 最終コミットログの出力をバージョン情報としてリソースファイルにセットする
        def gitBranch = "git symbolic-ref --short HEAD".execute().text.trim()
        def gitLog = "git log -n 1".execute().text.trim()
        def commit_version = "Branch: " + gitBranch + "\n" + gitLog
        filesMatching("commit_version.txt") {
            filter(ReplaceTokens, tokens: ['commit_version': commit_version])
        }
        println "    commit version -> ${commit_version}"
    }
}

mainClassName = 'nodagumi.ananPJ.CrowdWalkLauncher'

jar {
    doFirst {
        /* for ruby */
        tasks.copyRubyLib.execute() ;
    }

    if (onlyCuiSimulator) {
        manifest.mainAttributes("Main-Class" : "nodagumi.ananPJ.CuiCrowdWalkLauncher")
    } else {
        manifest.mainAttributes("Main-Class" : "nodagumi.ananPJ.CrowdWalkLauncher")
    }
    from (configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    /* for ruby */
    into('ruby') {
      from('build/ruby')
    }
}

task javadoc(overwrite: true) {
    doLast {
        exec {
            executable "sh"
            args "-c", "./make_javadoc.sh"
        }
    }
}

task clearCache() {
    doFirst {
        File f = file("${System.getProperty("user.home")}/.gradle/cache/${project.group}/${project.name}")
        println("Deleting gradle cache at ${f.absolutePath}")
        delete(f)
    }
}

/* [2015.01.28 I.Noda] gradle でトラブルと、どうもここが怪しい。
 * なので、いざという時、クリアできるようにしておく。
 */
task cleanAll {
     doFirst {
       File f = file("./.gradle") ;
       println("deleting ${f.absolutePath}") ;
       delete(f) ;
     }
}

/* [2017.07.14 I.Noda] ruby のファイルを jar に含める。
 */
task mkdirForRuby {
     doFirst {
       mkdir('build/ruby');
       mkdir('build/ruby/CrowdWalk') ;
     }
}

task copyRubyLib(dependsOn: mkdirForRuby, type: Copy) {
    from 'src/main/ruby'
    into 'build/ruby/CrowdWalk'
}

