/**
 * build.gradle
 */

plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

defaultTasks 'clean', 'shadowJar'

repositories {
    maven { name = "osgeo"; url = "http://download.osgeo.org/webdav/geotools/" }
    mavenCentral()
}

dependencies {
    compile localGroovy()   // Gradleに同梱されているGroovyを使う
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.xmlgraphics:batik-awt-util:1.8'
    compile 'xalan:xalan:2.7.0'
    compile 'net.arnx:jsonic:1.3.7'
    compile 'com.opencsv:opencsv:3.1'
    compile 'junit:junit:4.12'
    compile 'org.jruby:jruby-complete:9.0.5.0'
    compile 'org.geotools:gt-shapefile:13.5'
    compile 'org.geotools:gt-swing:13.5'
    compile 'org.osgeo:proj4j:0.1.0'
    compile 'math.geom2d:javaGeom:0.11.1'
}

sourceSets {
    main {
        java {
            srcDirs = ["../crowdwalk/src/main/java"];
            exclude '**/CrowdWalkLauncher.java'
            exclude '**/CuiCrowdWalkLauncher.java'
            exclude '**/CuiSimulationLauncher.java'
            exclude '**/GuiSimulationEditorLauncher.java'
            exclude '**/GuiSimulationLauncher.java'
            exclude '**/GuiSimulationLauncher2D.java'
            exclude '**/GuiSimulationLauncher3D.java'
            exclude '**/Editor/**'
            exclude '**/Gui/**'
            exclude '**/Simulator/SimulationPanel3D.java'
        }
        resources {
            srcDirs = ["../crowdwalk/src/main/resources"];
        }
    }
}

def defaultEncoding = 'UTF-8'

compileJava {
    options.encoding = defaultEncoding
    // options.compilerArgs << "-Xlint:deprecation"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'nodagumi.ananPJ.ImportGis'
    }
}

task copyLibs(type: Copy) {
    from configurations.compile
    into 'build/libs'
}
