/**
 * build.gradle
 *  generates executable jar using Gradle.
 */

defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()   // Gradleに同梱されているGroovyを使う
    compile 'commons-cli:commons-cli:1.2'
    compile 'xalan:xalan:2.7.0'
    compile fileTree(dir: 'lib', include: '*.jar')
    compile fileTree(dir: 'gis/geotools-2.7-M3', include: '*.jar')
    runtime fileTree(dir: 'gis/geotools-2.7-M3', include: '*.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ["src"];
        }
    }
}

def defaultEncoding = 'UTF-8'

compileJava {
    options.encoding = defaultEncoding
}

jar {
    manifest.mainAttributes("Main-Class" : "nodagumi.ananPJ.Editor.ImportGis")
}
