"ch_tpcd","ch_tp"
"1001","市名・東京都区名"
"1002","群名"
"1003","町村名"
"1004","指定都市区名"
"1005","都道府県名"
"1006","北海道支庁名"
"1007","大字名"
"1008","町・町丁名"
"2001","高速道路名"
"2002","国道名"
"2003","主要地方道名"
"2004","都道府県道名"
"2005","主要地区町村道名"
"2006","市区町村道名"
"2007","有料道路名"
"2008","ＩＣ・ＪＣＴ・ランプ"
"2010","トンネル"
"2011","橋"
"2012","道路"
"3001","路線名（地上）"
"3002","路線名（地下）"
"3003","駅名（地上）"
"3004","駅名（地下）"
"3005","鉄道"
"4001","河川名"
"4002","運河・用水名"
"4003","湖沼名（池を含む）"
"4004","海・湾・灘・浦名"
"4006","せき・ダム・水門"
"4007","水系"
"5001","滝"
"5002","坂・峠"
"5003","山・山岳・丘・塚"
"5004","谷・沢"
"5005","磯・岬・崎"
"5006","浜・海岸"
"5007","島"
"6001","土地（公園・ゴルフ場）"
"6002","建物"
"6004","その他の施設"
