"car_tpcd","car_tp"
"01","車両"
"02","車両（タクシーを除く）"
"03","車両（タクシー・二輪を除く）"
"04","車両（タクシー・貨物を除く）"
"05","車両（バスを除く）"
"06","車両（バス・二輪を除く）"
"07","車両（バス・タクシーを除く）"
"08","車両（バス・タクシー・二輪を除く）"
"09","車両（バス・タクシー・自二輪を除く）"
"10","車両（マイクロを除く）"
"11","車両（マイクロ・タクシー・二輪を除く）"
"12","車両（自二輪を除く）"
"13","車両（観光バスを除く）"
"14","車両（高速道路出入車両を除く）"
"15","車両（大貨を除く）"
"16","車両（大型・大特を除く）"
"17","車両（大型・大特・タクシーを除く）"
"18","車両（大型を除く）"
"19","車両（大型バス・自二輪を除く）"
"20","車両（大型バス・タクシーを除く）"
"21","車両（二輪を除く）"
"22","車両（二輪・タクシーを除く）"
"23","車両（普乗を除く）"
"24","車両（大型バス・普通を除く）"
"40","二輪"
"41","二輪（１２５ｃｃ以下を除く）"
"42","二輪（７００ｃｃ以下を除く）"
"43","二輪（７００ｃｃ以上を除く）"
"44","自二輪"
"45","自二輪（１２５ｃｃ以下を除く）"
"46","自二輪（２５０ｃｃ以下を除く）"
"50","乗用"
"53","普貨"
"55","普通"
"56","普通（タクシーを除く）"
"57","タクシー"
"58","普乗"
"59","普乗（タクシーを除く）"
"60","貨物"
"61","マイクロ"
"62","バス"
"63","大型バス"
"64","大貨"
"66","大貨等"
"68","大特"
"70","大型"
"71","大型（マイクロを除く）"
"72","大型（バスを除く）"
"73","大型（大型を除く）"
"77","最大積載量２ｔ以上の貨物"
"78","最大積載量２．５ｔ以上の貨物"
"79","最大積載量３ｔ以上の貨物"
"80","最大積載量３．５ｔ以上の貨物"
"81","最大積載量４ｔ以上の貨物"
"82","最大積載量４．５ｔ以上の貨物"
"87","総重量４ｔ以上"
"88","総重量５ｔ以上"
"89","総重量１４ｔ以上"
"90","総重量１６ｔ以上"
"91","総重量２０ｔ以上"
"92","総重量８ｔ以上"
"93","総重量９ｔ以上"
"96","危険物積載車両"
"00","未調査"
